enable_damage = true
creative_mode = true
mod_storage_backend = sqlite3
auth_backend = sqlite3
player_backend = sqlite3
backend = sqlite3
gameid = minetest
world_name = minemap
server_announce = false
load_mod_findbiome = mods/findbiome
load_mod_worldeditadditions = false
load_mod_biomegen = mods/biomegen
load_mod_bioms = false
load_mod_worldedit_brush = mods/worldedit/worldedit_brush
load_mod_worldeditadditions_farwand = false
load_mod_quartz = mods/quartz
load_mod_custom_mapgen = false
load_mod_luamap = mods/luamap
load_mod_mymod = false
load_mod_my_island = false
load_mod_worldedit_commands = mods/worldedit/worldedit_commands
load_mod_the_confluence = mods/the_confluence
load_mod_terraform = mods/terraform
load_mod_worldeditadditions_core = false
load_mod_windmill = mods/windmill
load_mod_worldedit = mods/worldedit/worldedit
load_mod_mistere_adventure_map_island_creator = false
load_mod_worldedit_gui = mods/worldedit/worldedit_gui
load_mod_worldedit_shortcommands = mods/worldedit/worldedit_shortcommands
load_mod_worldeditadditions_commands = false
load_mod_dynamic_trees = mods/dynamic_trees
load_mod_minegreen = true
