name = MineGreenGame
description = "This mod was created by MineGreen, a project led by a group of students from the Parcours Computer Science & Management of the IAE Paris-Est Créteil. This mod was created for an academic project and an international competition."
author = "MineGreen Team"
license = "MIT"  
version = "1.0" 

